@media screen and (max-width: 1000px) {
  html {
    font-size: 40%;
  }

  .header_section {
    align-items: normal;
    height: 60vw;
  }

  .header_nav-section {
    justify-content: space-between;
    margin-right: 50px;
  }

  .navElement {
    display: none;
    z-index: 2;
  }

  .navlist :nth-child(2) {
    display: block;
    width: auto;
    height: auto;
    border-radius: none;
    background-color: transparent;
  }

  .menu-icon {
    display: block;
  }

  .open_nav {
    display: block !important;
    position: absolute;
    top: 10%;
    right: 10%;
    width: 100px;
    height: 200px;
    padding: 20px;
    color: $background-color;
    background-color: $page-background-color;
    box-shadow: 0px 4px 4px 2px #0000000d;
  }

  .navlist {
    position: absolute;
    top: 21.5%;
    background-color: transparent;
  }

  .finfuzeArticle {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
  }

  .card-content {
    display: flex;
    flex-direction: column;

    article {
      width: 100%;
      max-width: 70%;
      text-align: center;
    }
  }

  .card-content:nth-child(2) {
    flex-direction: column;
  }

  .footer-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
  }

  .updateProfileForm,
  .homePage-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }

  .notification-bell {
    right: 50px;
  }
}
